{
  "name": "flex-api",
  "version": "1.0.0",
  "description": "API to serve Flex Supplement administration",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Villa & Marcos Barrera",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mysql": "^2.14.1"
  }
}
