{
  "name": "flex-api",
  "version": "1.0.0",
  "description": "API to serve Flex Supplement administration",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Villa & Marcos Barrera",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "jsonwebtoken": "^8.0.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "morgan": "^1.8.2",
    "mysql": "^2.14.1",
    "mysqldump": "^1.4.2",
    "object.values": "^1.0.4",
    "winston": "^2.4.0"
  }
}
